PORT = 3030

JWT_SECRET = "qwwfdhfjhrtgryhtjtjtjntrjhgfuhrijfurhgufhrihfurufhehojdfrfnghng"

URI = 'mongodb+srv://Emmanuel:Emma234@cluster0.r5jd07v.mongodb.net/contact-book?retryWrites=true&w=majority'

NAME = 'dplah1v5o'
KEY= "344114121223594"
SECRET ="4hdurzBK_E5-Q_EyMWm1IUNd1cU"